#BlueJ class context
comment0.target=CENG217Midterm
comment1.params=
comment1.target=CENG217Midterm()
comment10.params=ob
comment10.target=java.lang.String\ getDisplayValue(CENG217Midterm)
comment11.params=
comment11.target=int\ getSum()
comment12.params=
comment12.target=int\ getMax()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=numberOfStudents\ studentName\ studentId\ studentCredits\ studentLoginName
comment2.target=CENG217Midterm(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ numberOfStudents()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getStudentID()
comment6.params=
comment6.target=java.lang.String\ getCredit()
comment7.params=
comment7.target=java.lang.String\ getLoginName()
comment8.params=
comment8.target=java.lang.String\ getTime()
comment9.params=studentId\ arr\ numberofstd
comment9.target=CENG217Midterm\ getValue(int,\ CENG217Midterm[],\ int)
numComments=14
